<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/all.css">
</head>
<body>
    <div class="container p-0">
        <div class="row align-items-center justify-content-center">
            <div class="header d-flex align-items-center justify-content-center">
                <div class="col-2">
                    <img class="all-img py-5" src="image/order-page-img/order-page-logo.png">
                </div>
                <div class="go-back">
                    <a href="order-page1.html">
                        <img src="image/detail-page2/go-back.svg" class="all-img me-auto">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
            <img src="image/order-page-img/order-page-ad.png" class="all-img">
    </div>
    <div class="bg-light">
        <div class="container px-0 py-5">
            <div class="row align-items-stretch">
                <div class="col-7">
                    <div class="customization">
                        <div class="order-page-title d-flex align-items-center px-4">
                            <p class="title-text fs-2 mb-0 me-4 py-3">確認餐點</p>
                            <p class="subtitle-text fs-4 text-secondary mb-0">Customization</p>
                        </div>
                        <div class="customization-img px-4 y-3">
                            <div class="d-flex">
                                <img src="image/detail-page-img/customization.png" class="all-img pe-3">
                                <img src="image/detail-page-img/customization.png" class="all-img px-3">
                                <img src="image/detail-page-img/customization.png" class="all-img px-3">
                                <img src="image/detail-page-img/customization.png" class="all-img px-3">
                                <img src="image/detail-page-img/customization.png" class="all-img px-3">
                            </div>
                        </div>
                        <div class="detail-page-line my-3"></div>
                        <div class="customization-edit">
                            <div class="d-flex flex-column py-3 px-4">
                                <p class="fs-3 mb-0">
                                    經典火鍋
                                </p>
                                <p class="fs-4 mb-0">
                                    $220
                                </p>
                                <p class="fs-5 text-secondary mb-0">
                                    附白飯一碗和冬粉
                                </p>
                            </div>
                            <div class="customization-gray py-3 px-4">
                                <div class="d-flex flex-column">
                                    <p class="fs-4 mb-0">
                                        肉品選擇
                                    </p>
                                    <p class="fs-5 text-secondary mb-0">
                                        最多可選擇 1 個
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-column px-4">
                                <div class="form-check form-check-inline d-flex align-items-center my-3">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    <label class="form-check-label w-100" for="inlineRadio1">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">豬肉</p>
                                            <p class="fs-4 mb-0">NT $50</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline d-flex align-items-center my-3">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <label class="form-check-label w-100" for="inlineRadio2">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">牛肉</p>
                                            <p class="fs-4 mb-0">NT $50</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline d-flex align-items-center my-3">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                    <label class="form-check-label w-100" for="inlineRadio3">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">雞肉</p>
                                            <p class="fs-4 mb-0">NT $50</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="customization-gray">
                                <div class="d-flex flex-column py-3 px-4">
                                    <p class="fs-4 mb-0">
                                        辣度選擇
                                    </p>
                                    <p class="fs-5 text-secondary mb-0">
                                        最多可選擇 1 個
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-column px-4">
                                <div class="form-check form-check-inline d-flex align-items-center my-3">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                    <label class="form-check-label w-100" for="inlineRadio4">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">大辣</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline d-flex align-items-center my-3">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
                                    <label class="form-check-label w-100" for="inlineRadio5">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">中辣</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline d-flex align-items-center my-3">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6">
                                    <label class="form-check-label w-100" for="inlineRadio6">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">小辣</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="customization-gray">
                                <div class="d-flex flex-column py-3 px-4">
                                    <p class="fs-4 mb-0">
                                        加點
                                    </p>
                                    <p class="fs-5 text-secondary mb-0">
                                        最多可選擇 3 個
                                    </p>
                                </div>
                            </div>
                            <div class="px-4">
                                <div class="form-check d-flex align-items-center my-3">
                                    <input class="form-check-input" type="checkbox"= id="flexCheckDefault1">
                                    <label class="form-check-label w-100" for="flexCheckDefault1">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">魚餃</p>
                                            <p class="fs-4 mb-0">NT $20</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check d-flex align-items-center my-3">
                                    <input class="form-check-input" type="checkbox" id="flexCheckDefault2">
                                    <label class="form-check-label w-100" for="flexCheckDefault2">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">燕餃</p>
                                            <p class="fs-4 mb-0">NT $20</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check d-flex align-items-center my-3">
                                    <input class="form-check-input" type="checkbox" id="flexCheckDefault3">
                                    <label class="form-check-label w-100" for="flexCheckDefault3">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">金針菇（素食）</p>
                                            <p class="fs-4 mb-0">NT $20</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="customization-gray">
                                <div class="d-flex flex-column py-3 px-4">
                                    <p class="fs-4 mb-0">
                                        優惠或贈送
                                    </p>
                                    <p class="fs-5 text-secondary mb-0">
                                        9 折優惠，免費加點
                                    </p>
                                </div>
                            </div>
                            <div class="px-4">
                                <div class="form-check d-flex align-items-center my-3">
                                    <input class="form-check-input" type="checkbox" id="flexCheckDefault4">
                                    <label class="form-check-label w-100" for="flexCheckDefault4">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">魚餃</p>
                                            <p class="fs-4 mb-0">NT $20</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check d-flex align-items-center my-3">
                                    <input class="form-check-input" type="checkbox" id="flexCheckDefault5">
                                    <label class="form-check-label w-100" for="flexCheckDefault5">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">燕餃</p>
                                            <p class="fs-4 mb-0">NT $20</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="form-check d-flex align-items-center my-3">
                                    <input class="form-check-input" type="checkbox" id="flexCheckDefault6">
                                    <label class="form-check-label w-100" for="flexCheckDefault6">
                                        <div class="d-flex justify-content-between">
                                            <p class="fs-4 mb-0 ms-4">金針菇（素食）</p>
                                            <p class="fs-4 mb-0">NT $20</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="detail-page-line my-3"></div>
                        <div class="customization-adjustment d-flex justify-content-between align-items-center px-4 py-3">
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button type="button" class="btn btn-danger">
                                    <img src="image/detail-page-img/minus.svg" class="all-img px-2">
                                </button>
                                <button type="button" class="btn btn-warning">
                                    <p class="fs-5 mb-0 px-3">1</p>
                                </button>
                                <button type="button" class="btn btn-success">
                                    <img src="image/detail-page-img/plus.svg" class="all-img px-2">
                                </button>
                              </div>
                            <p class="fs-4 mb-0">
                                總金額:NT $640
                            </p>
                        </div>
                        <div class="detail-btn d-flex align-items-center justify-content-center p-4">
                            <a class="btn-more p-3 me-3 d-flex align-items-center justify-content-center" href="order-page1.html">
                                <p class="fs-4 mb-0 p-2" style="color:#011A2C;">
                                    繼續選購 More
                                </p>
                            </a>
                            <a class="btn-add p-3 ms-3 d-flex align-items-center justify-content-center" href="detail-page2.html">
                                <p class="fs-4 mb-0 text-nowrap p-2" style="color: white;">
                                    加入購物車 Add
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="detail">
                        <div class="order-page-title d-flex align-items-center px-4">
                            <p class="title-text fs-2 mb-0 me-4 py-3">餐點明細</p>
                            <p class="subtitle-text fs-4 text-secondary mb-0">Detail</p>
                        </div>
                        <div class="detail-page-line"></div>
                        <div class="detail-none d-flex justify-content-center align-items-center">
                            <p class="fs-5 text-secondary">尚無餐點加入</p>
                        </div>
                        <div class="detail-page-line"></div>
                        <div class="detail-btn d-flex flex-row-reverse py-3 px-4">
                            <a type="button" class="discount-btn d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <p class="fs-5 mb-0 py-2 px-3" style="color: white">使用優惠碼</p>
                            </a>
                        </div>
                        <div class="d-flex flex-column px-4">
                            <p class="fs-5 mb-0 text-secondary">餐點金額：</p>
                            <p class="fs-5 mb-0 text-secondary">服務費：</p>
                            <p class="fs-5 mb-0 text-secondary">清潔費：</p>
                            <p class="fs-5 mb-0 text-secondary">優惠：</p>
                            <div class="detail-page-line my-3"></div>
                            <p class="fs-4 mb-0">總金額：</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="fs-4 mb-0">用餐方式：</p>
                                <div class="d-flex align-items-center">
                                    <div class="form-check form-check-inline d-flex align-items-center my-3">
                                        <input class="form-check-input me-2" type="radio" name="inlineRadioOptions" id="inlineRadio7" value="option7">
                                        <label class="form-check-label" for="inlineRadio7">
                                            <div class="d-flex align-items-center">
                                                <p class="fs-4 mb-0">內用</p>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline d-flex align-items-center my-3">
                                        <input class="form-check-input me-2" type="radio" name="inlineRadioOptions" id="inlineRadio8" value="option8">
                                        <label class="form-check-labe" for="inlineRadio8">
                                            <div class="d-flex align-items-center">
                                                <p class="fs-4 mb-0">外帶</p>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-btn my-4">
                                <a class="pay-btn d-flex align-items-center justify-content-center">
                                    <p class="fs-2 mb-0 p-2" style="color: white">付款 Pay</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example mt-5" tabindex="0">
            <div class="order-page-title d-flex align-items-center" id="scrollspyHeading1">
                <p class="title-text fs-2 me-4">推薦</p>
                <p class="subtitle-text fs-4 text-secondary">Recommend</p>
            </div>
            <div class="row">
                <div class="col-4 order-card">
                    <a class="card mb-4" style="width:100%" href="detail-page.html">
                        <img src="image/order-page-img/order-card-img.png" class="card-img-top">
                        <div class="discount">
                            <p class="fs-5 ps-3">限時 8 折</p>
                        </div>
                        <div class="star">
                            <img src="image/order-page-img/star.svg" class="all-img p-2">
                        </div>
                        <div class="card-body px-4">
                            <h5 class="card-title fs-4 py-3">咖哩拌飯</h5>
                            <p class="card-text fs-5 text-secondary">咖哩拌飯好吃一直吃，來點食物的介紹等等。</p>
                            <p class="fs-4 d-flex flex-row-reverse">NT $100</p>
                        </div>
                    </a>
                </div>
                <div class="col-4 order-card">
                    <a class="card mb-4" style="width:100%" href="detail-page.html">
                        <img src="image/order-page-img/order-card-img.png" class="card-img-top">
                        <div class="discount">
                            <p class="fs-5 ps-3">限時 8 折</p>
                        </div>
                        <div class="star">
                            <img src="image/order-page-img/star.svg" class="all-img p-2">
                        </div>
                        <div class="card-body px-4">
                            <h5 class="card-title fs-4 py-3">咖哩拌飯</h5>
                            <p class="card-text fs-5 text-secondary">咖哩拌飯好吃一直吃，來點食物的介紹等等。</p>
                            <p class="fs-4 d-flex flex-row-reverse">NT $100</p>
                        </div>
                    </a>
                </div>
                <div class="col-4 order-card">
                    <a class="card mb-4" style="width:100%" href="detail-page.html">
                        <img src="image/order-page-img/order-card-img.png" class="card-img-top">
                        <div class="discount">
                            <p class="fs-5 ps-3">限時 8 折</p>
                        </div>
                        <div class="star">
                            <img src="image/order-page-img/star.svg" class="all-img p-2">
                        </div>
                        <div class="card-body px-4">
                            <h5 class="card-title fs-4 py-3">咖哩拌飯</h5>
                            <p class="card-text fs-5 text-secondary">咖哩拌飯好吃一直吃，來點食物的介紹等等。</p>
                            <p class="fs-4 d-flex flex-row-reverse">NT $100</p>
                        </div>
                    </a>
                </div>
                <div class="col-4 order-card">
                    <a class="card mb-4" style="width:100%" href="detail-page.html">
                        <img src="image/order-page-img/order-card-img.png" class="card-img-top">
                        <div class="discount">
                            <p class="fs-5 ps-3">限時 8 折</p>
                        </div>
                        <div class="star">
                            <img src="image/order-page-img/star.svg" class="all-img p-2">
                        </div>
                        <div class="card-body px-4">
                            <h5 class="card-title fs-4 py-3">咖哩拌飯</h5>
                            <p class="card-text fs-5 text-secondary">咖哩拌飯好吃一直吃，來點食物的介紹等等。</p>
                            <p class="fs-4 d-flex flex-row-reverse">NT $100</p>
                        </div>
                    </a>
                </div>
                <div class="col-4 order-card">
                    <a class="card mb-4" style="width:100%" href="detail-page.html">
                        <img src="image/order-page-img/order-card-img.png" class="card-img-top">
                        <div class="discount">
                            <p class="fs-5 ps-3">限時 8 折</p>
                        </div>
                        <div class="star">
                            <img src="image/order-page-img/star.svg" class="all-img p-2">
                        </div>
                        <div class="card-body px-4">
                            <h5 class="card-title fs-4 py-3">咖哩拌飯</h5>
                            <p class="card-text fs-5 text-secondary">咖哩拌飯好吃一直吃，來點食物的介紹等等。</p>
                            <p class="fs-4 d-flex flex-row-reverse">NT $100</p>
                        </div>
                    </a>
                </div>
                <div class="col-4 order-card">
                    <a class="card mb-4" style="width:100%" href="detail-page.html">
                        <img src="image/order-page-img/order-card-img.png" class="card-img-top">
                        <div class="discount">
                            <p class="fs-5 ps-3">限時 8 折</p>
                        </div>
                        <div class="star">
                            <img src="image/order-page-img/star.svg" class="all-img p-2">
                        </div>
                        <div class="card-body px-4">
                            <h5 class="card-title fs-4 py-3">咖哩拌飯</h5>
                            <p class="card-text fs-5 text-secondary">咖哩拌飯好吃一直吃，來點食物的介紹等等。</p>
                            <p class="fs-4 d-flex flex-row-reverse">NT $100</p>
                        </div>
                    </a>
                </div>
                <div class="col-4 order-card">
                    <a class="card mb-4" style="width:100%" href="detail-page.html">
                        <img src="image/order-page-img/order-card-img.png" class="card-img-top">
                        <div class="discount">
                            <p class="fs-5 ps-3">限時 8 折</p>
                        </div>
                        <div class="star">
                            <img src="image/order-page-img/star.svg" class="all-img p-2">
                        </div>
                        <div class="card-body px-4">
                            <h5 class="card-title fs-4 py-3">咖哩拌飯</h5>
                            <p class="card-text fs-5 text-secondary">咖哩拌飯好吃一直吃，來點食物的介紹等等。</p>
                            <p class="fs-4 d-flex flex-row-reverse">NT $100</p>
                        </div>
                    </a>
                </div>
                <div class="col-4 order-card">
                    <a class="card mb-4" style="width:100%" href="detail-page.html">
                        <img src="image/order-page-img/order-card-img.png" class="card-img-top">
                        <div class="discount">
                            <p class="fs-5 ps-3">限時 8 折</p>
                        </div>
                        <div class="star">
                            <img src="image/order-page-img/star.svg" class="all-img p-2">
                        </div>
                        <div class="card-body px-4">
                            <h5 class="card-title fs-4 py-3">咖哩拌飯</h5>
                            <p class="card-text fs-5 text-secondary">咖哩拌飯好吃一直吃，來點食物的介紹等等。</p>
                            <p class="fs-4 d-flex flex-row-reverse">NT $100</p>
                        </div>
                    </a>
                </div>
                <div class="col-4 order-card">
                    <a class="card mb-4" style="width:100%" href="detail-page.html">
                        <img src="image/order-page-img/order-card-img.png" class="card-img-top">
                        <div class="discount">
                            <p class="fs-5 ps-3">限時 8 折</p>
                        </div>
                        <div class="star">
                            <img src="image/order-page-img/star.svg" class="all-img p-2">
                        </div>
                        <div class="card-body px-4">
                            <h5 class="card-title fs-4 py-3">咖哩拌飯</h5>
                            <p class="card-text fs-5 text-secondary">咖哩拌飯好吃一直吃，來點食物的介紹等等。</p>
                            <p class="fs-4 d-flex flex-row-reverse">NT $100</p>
                        </div>
                    </a>
                </div>
                <div class="col-4 order-card">
                    <a class="card mb-4" style="width:100%" href="detail-page.html">
                        <img src="image/order-page-img/order-card-img.png" class="card-img-top">
                        <div class="discount">
                            <p class="fs-5 ps-3">限時 8 折</p>
                        </div>
                        <div class="star">
                            <img src="image/order-page-img/star.svg" class="all-img p-2">
                        </div>
                        <div class="card-body px-4">
                            <h5 class="card-title fs-4 py-3">咖哩拌飯</h5>
                            <p class="card-text fs-5 text-secondary">咖哩拌飯好吃一直吃，來點食物的介紹等等。</p>
                            <p class="fs-4 d-flex flex-row-reverse">NT $100</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="cancel-btn">
        <a href="index.html" class="d-flex align-items-center justify-content-center">
            <p class="fs-3 mb-0 py-3">取消訂單</p>
        </a>
    </div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header justify-content-center mb-5">
        <p class="modal-title fs-2" id="exampleModalLabel">請掃描或輸入優惠碼<p>
      </div>
      <div class="modal-body py-0 mb-2">
        <div class="input-group">
            <input type="text" class="form-control fs-3 text-secondary p-3" placeholder="輸入或掃描" aria-label="輸入或掃描" aria-describedby="basic-addon1">
        </div>
      </div>
      <div class="modal-footer flex-row justify-content-between align-items-center">
        <button type="button" class="popup-cancel" data-bs-dismiss="modal">
            <p class="fs-3 mb-0 text-secondary py-3">取消</p>
        </button>
        <button type="button" class="popup-enter">
            <p class="fs-3 mb-0 py-3">確認</p>
        </button>
      </div>
    </div>
  </div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>